<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>æ‚£è€…æ¤œç´¢ - åŒ»ç™‚ã‚«ãƒ«ãƒ†ã‚·ã‚¹ãƒ†ãƒ </title>
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
  <header class="header">
    <div class="header-left">
      <div class="header-logo">ğŸ“‹ åŒ»ç™‚ã‚«ãƒ«ãƒ†ã‚·ã‚¹ãƒ†ãƒ </div>
    </div>
    <div class="header-right">
      <div class="user-info">
        <span>ğŸ‘¤ å±±ç”°åŒ»å¸« æ§˜</span>
        <button class="btn btn-outline" style="color: white; border-color: white;" onclick="location.href='login.html'">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
      </div>
    </div>
  </header>

  <!-- ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ -->
  <nav class="navbar">
    <ul class="nav-menu">
      <li class="nav-item" onclick="location.href='dashboard.html'">ãƒ›ãƒ¼ãƒ </li>
      <li class="nav-item active">æ‚£è€…</li>
      <li class="nav-item" onclick="location.href='medical-record.html'">è¨ºç™‚</li>
      <li class="nav-item">ã‚ªãƒ¼ãƒ€ãƒ¼</li>
      <li class="nav-item">äºˆç´„</li>
      <li class="nav-item">ä¼šè¨ˆ</li>
      <li class="nav-item">ãƒ¬ãƒãƒ¼ãƒˆ</li>
      <li class="nav-item">è¨­å®š</li>
    </ul>
  </nav>

  <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒŠ -->
  <div class="main-container">
    <!-- ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-item" onclick="location.href='dashboard.html'">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</li>
        <li class="sidebar-item active">æ‚£è€…æ¤œç´¢</li>
        <li class="sidebar-item">ã‚«ãƒ«ãƒ†è¨˜éŒ²</li>
        <li class="sidebar-item">å‡¦æ–¹ã‚ªãƒ¼ãƒ€ãƒ¼</li>
        <li class="sidebar-item">æ¤œæŸ»ã‚ªãƒ¼ãƒ€ãƒ¼</li>
        <li class="sidebar-item">äºˆç´„ç®¡ç†</li>
      </ul>
    </aside>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <main class="main-content">
      <h1 style="margin-bottom: 30px;">ğŸ” æ‚£è€…æ¤œç´¢</h1>

      <!-- æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ  -->
      <div class="search-form">
        <h3 style="margin-bottom: 20px;">æ¤œç´¢æ¡ä»¶</h3>
        <form id="searchForm">
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="patientNumber">æ‚£è€…ç•ªå·</label>
                <input type="text" id="patientNumber" class="form-input" placeholder="ä¾‹: 000001">
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="phoneNumber">é›»è©±ç•ªå·</label>
                <input type="tel" id="phoneNumber" class="form-input" placeholder="ä¾‹: 03-1234-5678">
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="lastNameKana">å§“ï¼ˆã‚«ãƒŠï¼‰</label>
                <input type="text" id="lastNameKana" class="form-input" placeholder="ä¾‹: ãƒ¤ãƒãƒ€">
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="firstNameKana">åï¼ˆã‚«ãƒŠï¼‰</label>
                <input type="text" id="firstNameKana" class="form-input" placeholder="ä¾‹: ã‚¿ãƒ­ã‚¦">
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="birthDate">ç”Ÿå¹´æœˆæ—¥</label>
                <input type="date" id="birthDate" class="form-input">
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label class="form-label" for="gender">æ€§åˆ¥</label>
                <select id="gender" class="form-select">
                  <option value="">ã™ã¹ã¦</option>
                  <option value="M">ç”·æ€§</option>
                  <option value="F">å¥³æ€§</option>
                  <option value="O">ãã®ä»–</option>
                </select>
              </div>
            </div>
          </div>

          <div class="btn-group" style="justify-content: center;">
            <button type="submit" class="btn btn-primary">
              ğŸ” æ¤œç´¢
            </button>
            <button type="reset" class="btn btn-outline">
              ğŸ”„ ã‚¯ãƒªã‚¢
            </button>
          </div>
        </form>
      </div>

      <!-- æ¤œç´¢çµæœ -->
      <div class="card">
        <div class="card-header flex-between">
          <span>æ¤œç´¢çµæœ: <strong id="resultCount">10ä»¶</strong></span>
          <button class="btn btn-secondary" onclick="location.href='patient-register.html'">
            â• æ–°è¦æ‚£è€…ç™»éŒ²
          </button>
        </div>
        <div class="card-body">
          <table class="table" id="resultTable">
            <thead>
              <tr>
                <th>æ‚£è€…ç•ªå·</th>
                <th>æ°å</th>
                <th>ã‚«ãƒŠ</th>
                <th>ç”Ÿå¹´æœˆæ—¥</th>
                <th>æ€§åˆ¥</th>
                <th>å¹´é½¢</th>
                <th>é›»è©±ç•ªå·</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="selectPatient('000001', 'å±±ç”° å¤ªéƒ')">
                <td>000001</td>
                <td>å±±ç”° å¤ªéƒ</td>
                <td>ãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦</td>
                <td>1980/01/01</td>
                <td>ç”·</td>
                <td>44æ­³</td>
                <td>03-1234-5678</td>
                <td>
                  <button class="btn btn-primary" style="padding: 6px 12px; font-size: 13px;" onclick="event.stopPropagation(); viewPatient('000001')">
                    è©³ç´°
                  </button>
                </td>
              </tr>
              <tr onclick="selectPatient('000002', 'ä½è—¤ èŠ±å­')">
                <td>000002</td>
                <td>ä½è—¤ èŠ±å­</td>
                <td>ã‚µãƒˆã‚¦ ãƒãƒŠã‚³</td>
                <td>1975/05/15</td>
                <td>å¥³</td>
                <td>49æ­³</td>
                <td>03-2345-6789</td>
                <td>
                  <button class="btn btn-primary" style="padding: 6px 12px; font-size: 13px;" onclick="event.stopPropagation(); viewPatient('000002')">
                    è©³ç´°
                  </button>
                </td>
              </tr>
              <tr onclick="selectPatient('000003', 'éˆ´æœ¨ ä¸€éƒ')">
                <td>000003</td>
                <td>éˆ´æœ¨ ä¸€éƒ</td>
                <td>ã‚¹ã‚ºã‚­ ã‚¤ãƒãƒ­ã‚¦</td>
                <td>1990/03/20</td>
                <td>ç”·</td>
                <td>34æ­³</td>
                <td>03-3456-7890</td>
                <td>
                  <button class="btn btn-primary" style="padding: 6px 12px; font-size: 13px;" onclick="event.stopPropagation(); viewPatient('000003')">
                    è©³ç´°
                  </button>
                </td>
              </tr>
              <tr onclick="selectPatient('000004', 'ç”°ä¸­ ç¾å’²')">
                <td>000004</td>
                <td>ç”°ä¸­ ç¾å’²</td>
                <td>ã‚¿ãƒŠã‚« ãƒŸã‚µã‚­</td>
                <td>1988/07/12</td>
                <td>å¥³</td>
                <td>36æ­³</td>
                <td>03-4567-8901</td>
                <td>
                  <button class="btn btn-primary" style="padding: 6px 12px; font-size: 13px;" onclick="event.stopPropagation(); viewPatient('000004')">
                    è©³ç´°
                  </button>
                </td>
              </tr>
              <tr onclick="selectPatient('000005', 'é«˜æ©‹ å¥å¤ª')">
                <td>000005</td>
                <td>é«˜æ©‹ å¥å¤ª</td>
                <td>ã‚¿ã‚«ãƒã‚· ã‚±ãƒ³ã‚¿</td>
                <td>1995/11/08</td>
                <td>ç”·</td>
                <td>29æ­³</td>
                <td>03-5678-9012</td>
                <td>
                  <button class="btn btn-primary" style="padding: 6px 12px; font-size: 13px;" onclick="event.stopPropagation(); viewPatient('000005')">
                    è©³ç´°
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
          <div class="pagination">
            <div class="page-item">Â«</div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">Â»</div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- ãƒ•ãƒƒã‚¿ãƒ¼ -->
  <footer class="footer">
    Â© 2024 Medical System. All rights reserved. | ãƒ˜ãƒ«ãƒ— | ãƒãƒ¼ã‚¸ãƒ§ãƒ³ 1.0.0
  </footer>

  <script>
    // æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ ã®é€ä¿¡
    document.getElementById('searchForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const patientNumber = document.getElementById('patientNumber').value;
      const lastNameKana = document.getElementById('lastNameKana').value;
      const firstNameKana = document.getElementById('firstNameKana').value;
      const birthDate = document.getElementById('birthDate').value;
      const phoneNumber = document.getElementById('phoneNumber').value;
      
      if (!patientNumber && !lastNameKana && !firstNameKana && !birthDate && !phoneNumber) {
        alert('æ¤œç´¢æ¡ä»¶ã‚’1ã¤ä»¥ä¸Šå…¥åŠ›ã—ã¦ãã ã•ã„');
        return;
      }

      // æ¤œç´¢å‡¦ç†ï¼ˆãƒ‡ãƒ¢ç”¨ï¼‰
      alert('æ¤œç´¢ã‚’å®Ÿè¡Œã—ã¾ã—ãŸ');
    });

    // æ‚£è€…é¸æŠ
    function selectPatient(id, name) {
      if (confirm(`æ‚£è€…ã€Œ${name}ã€ã‚’é¸æŠã—ã¾ã™ã‹ï¼Ÿ`)) {
        sessionStorage.setItem('selectedPatientId', id);
        sessionStorage.setItem('selectedPatientName', name);
        location.href = 'medical-record.html';
      }
    }

    // æ‚£è€…è©³ç´°è¡¨ç¤º
    function viewPatient(id) {
      alert(`æ‚£è€…ç•ªå· ${id} ã®è©³ç´°æƒ…å ±ã‚’è¡¨ç¤ºã—ã¾ã™`);
    }
  </script>
</body>
</html>
